# Attendance-Monitoring-System

AMS/: pom.xml
AMS/database/: ams.sql  amsmodel.mwb
AMS/src/main/java/: AdminMenu.form  AdminMenu.java  Code.java  CreateAccount.form  CreateAccount.java  CreateQrCode.form  CreateQrCode.java  EmailHolder.java  ForgotPassword.form  ForgotPassword.java  Login.form  Login.java  Mail.java  ResetPassword.form  ResetPassword.java  ReturnSet.java  ScanQr.java  UserMenu.java  VerifyAccount.form  VerifyAccount.java  VerifyEmail.form  VerifyEmail.java  qrcode.java
AMS/src/main/java/com/mycompany/ams/: AMS.java
AMS/src/main/java/com/source/main/: ActivityLogs.form  ActivityLogs.java  AdminMenu.form  AdminMenu.java  AttendanceReport.form  AttendanceReport.java  CreateAccount.form  CreateAccount.java  CreateQrCode.form  CreateQrCode.java  ForgotPassword.form  ForgotPassword.java  Login.form  Login.java  Mail.java  ManageUsers.form  ManageUsers.java  Profile.form  Profile.java  ResetPassword.form  ResetPassword.java  ScanQr.form  ScanQr.java  SettingsAccount.form  SettingsAccount.java  SettingsSMTP.form  SettingsSMTP.java  StudentRecord.form  StudentRecord.java  UserMenu.form  UserMenu.java  VerifyAccount.form  VerifyAccount.java  VerifyEmail.form  VerifyEmail.java  qrcode.java
database/: ams.sql
