<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AMS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>Activatiion</groupId>
            <artifactId>Activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>Javax.mail</groupId>
            <artifactId>Javax.mail</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE150</version>
        </dependency>
        <dependency>
            <groupId>javase</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>webcam-capture</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
        <dependency>
            <groupId>bridj-0.6.2-windows-only</groupId>
            <artifactId>bridj-0.6.2-windows-only</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.17</groupId>
            <artifactId>log4j-1.2.17</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>slf4j-api-1.6.2</groupId>
            <artifactId>slf4j-api-1.6.2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>slf4j-log4j12-1.6.2</groupId>
            <artifactId>slf4j-log4j12-1.6.2</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.ams.AMS</exec.mainClass>
    </properties>
</project>